SECRET_KEY=*****
CSRF_SECRET_KEY=*****
MAX_AGE=3600
HOSTS=["localhost","127.0.0.1"]
SQL_DB_PASSWORD=*****
SQL_DB_HOST="postgres"
SQL_DB_NAME="sms_impl"
SQL_DB_URL="postgresql://postgres:${SQL_DB_PASSWORD}@{SQL_DB_HOST}:5432/${SQL_DB_NAME}"
